  <!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Jornada</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"
          rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/pages/dashboard.css" rel="stylesheet">
  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

      <style type="text/css">
      /***
  User Profile Sidebar by @keenthemes
  A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
  Licensed under MIT
  ***/
  /* Profile container */
  .profile {
    margin: 20px 0;
  }
  /* Profile sidebar */
  .profile-sidebar {
    padding: 20px 0 10px 0;
    background: #fff;
  }
  .profile-userpic img {
    float: none;
    margin: 0 auto;
    width: 50%;
    height: 50%;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
  }
  .profile-usertitle {
    text-align: center;
    margin-top: 20px;
  }
  .profile-usertitle-name {
    color: #5a7391;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 7px;
  }
  .profile-usertitle-job {
    text-transform: uppercase;
    color: #5b9bd1;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .profile-userbuttons {
    text-align: center;
    margin-top: 10px;
  }
  .profile-userbuttons .btn {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    padding: 6px 15px;
    margin-right: 5px;
  }
  .profile-userbuttons .btn:last-child {
    margin-right: 0px;
  }
      
  .profile-usermenu {
    margin-top: 30px;
  }
  .profile-usermenu ul li {
    border-bottom: 1px solid #f0f4f7;
  }
  .profile-usermenu ul li:last-child {
    border-bottom: none;
  }
  .profile-usermenu ul li a {
    color: #93a3b5;
    font-size: 14px;
    font-weight: 400;
  }
  .profile-usermenu ul li a i {
    margin-right: 8px;
    font-size: 14px;
  }
  .profile-usermenu ul li a:hover {
    background-color: #fafcfd;
    color: #5b9bd1;
  }
  .profile-usermenu ul li.active {
    border-bottom: none;
  }
  .profile-usermenu ul li.active a {
    color: #5b9bd1;
    background-color: #f6f9fb;
    border-left: 2px solid #5b9bd1;
    margin-left: -2px;
  }
  /* Profile Content */
  .profile-content {
    padding: 20px;
    background: #fff;
    min-height: 460px;
  }</style>

  </head>
  <body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                      class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </a><a class="brand" href="index.html">Jornada </a>
        <div class="nav-collapse">
          <ul class="nav pull-right">

            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                              class="icon-user"></i> Tomer Simis <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="javascript:;">Profile</a></li>
                <li><a href="javascript:;">Logout</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-search pull-right">
            <input type="text" class="search-query" placeholder="Search">
          </form>
        </div>
        <!--/.nav-collapse --> 
      </div>
      <!-- /container --> 
    </div>
    <!-- /navbar-inner --> 
  </div>
  <!-- /navbar -->
  <div class="subnavbar">
    <div class="subnavbar-inner">
      <div class="container">
        <ul class="mainnav">
          <li class="active"><a href="index.html"><i class="icon-home"></i><span>Home</span> </a> </li>
          <li><a href="classes.html"><i class="icon-list-alt"></i><span>Turmas</span> </a> </li>
          <li><a href="badges.html"><i class="icon-trophy"></i><span>Badges</span> </a></li>
          <li><a href="rewards.html"><i class="icon-ok-sign"></i><span>Pontuações</span> </a> </li>
          <li><a href="statistics.html"><i class="icon-signal"></i><span>Estatísticas</span> </a> </li>
        </ul>
      </div>
      <!-- /container --> 
    </div>
    <!-- /subnavbar-inner --> 
  </div>
  <!-- /subnavbar -->
  <div class="main">
    <div class="main-inner">

  <div class="container">
      <div class="row profile">
      <div class="col-3">
        <div class="profile-sidebar">
          <!-- SIDEBAR USER TITLE -->
          <div class="profile-usertitle">
            <div class="profile-usertitle-name">
              Turma
            </div>
            <div class="profile-usertitle-name">
              Escola
            </div>  
          </div>
          <!-- END SIDEBAR USER TITLE -->
          
          <!-- SIDEBAR MENU -->
          <div class="profile-usermenu">
            <ul class="nav">
              <li class="active">
                <a href="#">
                <i class="glyphicon glyphicon-home"></i>
                Overview </a>
              </li>
              <li>
                <a href="#">
                <i class="glyphicon glyphicon-user"></i>
                Account Settings </a>
              </li>
              <li>
                <a href="#" target="_blank">
                <i class="glyphicon glyphicon-ok"></i>
                Tasks </a>
              </li>
              <li>
                <a href="#">
                <i class="glyphicon glyphicon-flag"></i>
                Help </a>
              </li>
            </ul>
          </div>
          <!-- END MENU -->
        </div>
      </div>
      <div class="span4">
        <div class="widget">
          <div class="widget-header">
            <i class="icon-list-alt"></i>
            <h3>Informações</h3>
          </div> <!-- /widget-header -->
          <div class="widget-content">
            <ul>
              <li>Professor: FDFD</li>
              <li>Horário: 13:00-15:00 (Ter) / 15:00-17:00 (Qui)</li>
            </ul>
          </div> <!-- /widget-content -->
        </div> <!-- /widget -->         
      </div>
      <div class="span4">
        <div class="widget">
          <div class="widget-header">
            <i class="icon-user"></i>
            <h3>Alunos</h3>
          </div> <!-- /widget-header -->
          <div class="widget-content">
            <ul>
              <li>Tomer Simis</li>
              <li>Victor ddm</li>
            </ul>
          </div> <!-- /widget-content -->
        </div> <!-- /widget -->         
      </div>
    </div>
  </div>

      <!-- /container --> 
    </div>
    <!-- /main-inner --> 
  </div>
  <!-- /main -->

  <div class="footer">
    <div class="footer-inner">
      <div class="container">
        <div class="row">
          <div class="span12"> &copy; 2015 Jornada. </div>
          <!-- /span12 --> 
        </div>
        <!-- /row --> 
      </div>
      <!-- /container --> 
    </div>
    <!-- /footer-inner --> 
  </div>
  <!-- /footer --> 
  <!-- Le javascript
  ================================================== --> 
  <!-- Placed at the end of the document so the pages load faster --> 
  <script src="js/jquery-1.7.2.min.js"></script> 
  <script src="js/excanvas.min.js"></script> 
  <script src="js/chart.min.js" type="text/javascript"></script> 
  <script src="js/bootstrap.js"></script>
  <script language="javascript" type="text/javascript" src="js/full-calendar/fullcalendar.min.js"></script>
   
  <script src="js/base.js"></script> 
  <script>     
          var lineChartData = {
              labels: ["January", "February", "March", "April", "May", "June", "July"],
              datasets: [
          {
              fillColor: "rgba(220,220,220,0.5)",
              strokeColor: "rgba(220,220,220,1)",
              pointColor: "rgba(220,220,220,1)",
              pointStrokeColor: "#fff",
              data: [65, 59, 90, 81, 56, 55, 40]
          },
          {
              fillColor: "rgba(151,187,205,0.5)",
              strokeColor: "rgba(151,187,205,1)",
              pointColor: "rgba(151,187,205,1)",
              pointStrokeColor: "#fff",
              data: [28, 48, 40, 19, 96, 27, 100]
          }
        ]
          }
          var myLine = new Chart(document.getElementById("area-chart").getContext("2d")).Line(lineChartData);
          var barChartData = {
              labels: ["January", "February", "March", "April", "May", "June", "July"],
              datasets: [
          {
              fillColor: "rgba(220,220,220,0.5)",
              strokeColor: "rgba(220,220,220,1)",
              data: [65, 59, 90, 81, 56, 55, 40]
          },
          {
              fillColor: "rgba(151,187,205,0.5)",
              strokeColor: "rgba(151,187,205,1)",
              data: [28, 48, 40, 19, 96, 27, 100]
          }
        ]
          }    
          $(document).ready(function() {
          var date = new Date();
          var d = date.getDate();
          var m = date.getMonth();
          var y = date.getFullYear();
          var calendar = $('#calendar').fullCalendar({
            header: {
              left: 'prev,next today',
              center: 'title',
              right: 'month,agendaWeek,agendaDay'
            },
            selectable: true,
            selectHelper: true,
            select: function(start, end, allDay) {
              var title = prompt('Event Title:');
              if (title) {
                calendar.fullCalendar('renderEvent',
                  {
                    title: title,
                    start: start,
                    end: end,
                    allDay: allDay
                  },
                  true // make the event "stick"
                );
              }
              calendar.fullCalendar('unselect');
            },
            editable: true,
            events: [
              {
                title: 'All Day Event',
                start: new Date(y, m, 1)
              },
              {
                title: 'Long Event',
                start: new Date(y, m, d+5),
                end: new Date(y, m, d+7)
              },
              {
                id: 999,
                title: 'Repeating Event',
                start: new Date(y, m, d-3, 16, 0),
                allDay: false
              },
              {
                id: 999,
                title: 'Repeating Event',
                start: new Date(y, m, d+4, 16, 0),
                allDay: false
              },
              {
                title: 'Meeting',
                start: new Date(y, m, d, 10, 30),
                allDay: false
              },
              {
                title: 'Lunch',
                start: new Date(y, m, d, 12, 0),
                end: new Date(y, m, d, 14, 0),
                allDay: false
              },
              {
                title: 'Birthday Party',
                start: new Date(y, m, d+1, 19, 0),
                end: new Date(y, m, d+1, 22, 30),
                allDay: false
              },
              {
                title: 'EGrappler.com',
                start: new Date(y, m, 28),
                end: new Date(y, m, 29),
                url: 'http://EGrappler.com/'
              }
            ]
          });
        });
      </script><!-- /Calendar -->
  </body>
  </html>
